* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000000;
}

.logo {
  width: 18.7%;
}
#intro {
  background-color: #faaf2ecb;
  color: #b5b1b1;
  height: 15vh;
  text-align: center;
}

body {
  font: 20px;
}

form {
  background: #000000;
  padding: 3px;
  position: fixed;
  bottom: 5px;
  width: 100%;
}

form input {
  background-color: #faaf2ecb;
  border: 0;
  padding: 10px;
  width: 90%;
  margin-right: 0.5%;
}

form button {
  width: 9%;
  background: #00e658;
  border: none;
  padding: 5px;
  font-size: 20px;
}

#messages {
  margin: 0;
  padding: 0;
}

#messages li {
  padding: 5px 10px;
  color: #faaf2ecb;
}

#messages li:nth-child(odd) {
  background: #070f07;
  color: #faaf2ecb;
}

#list {
  text-align: right;
}

#m {
  color: #aa9898;
}
